<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

            <item
                android:id="@+id/nav_home"

                android:title="Home" />

            <item
                android:id="@+id/nav_about_us"

                android:title="About Us" />

            <item
                android:id="@+id/nav_track_order"

                android:title="Track Order" />

            <item
                android:id="@+id/nav_contact_us"

                android:title="Contact Us" />


</menu>