<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".page.checkout.CheckOutPageActivity">

    <include
        android:id="@+id/checkout_sub_cat_menu"
        layout="@layout/sub_categories_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/collectables_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_sub_cat_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_checkout_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_check_out"
                android:textColor="@color/text_primary_black_color"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView_empty_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/basket_empty"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/include_bottom_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_empty_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Your shopping basket is empty."
                android:textColor="@color/text_primary_black_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/include_bottom_app"
                app:layout_constraintEnd_toEndOf="@+id/imageView_empty_basket"
                app:layout_constraintStart_toStartOf="@+id/imageView_empty_basket"
                app:layout_constraintTop_toBottomOf="@+id/imageView_empty_basket"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_check_out" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_user_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginTop="12dp"
                android:background="@color/primary_background"
                android:elevation="8dp"
                android:padding="24dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_cart_items"
                tools:layout_editor_absoluteX="-63dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/your_details"
                    android:textColor="@color/text_primary_black_color"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_email"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/txt_error_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_name"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_email" />

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:onClick="onClickForETFields"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/txt_error_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_name"

                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_address1"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_name" />

                <EditText
                    android:id="@+id/edit_text_address1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:onClick="onClickForETFields"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/txt_error_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_address1" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_address2"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_address" />

                <EditText
                    android:id="@+id/edit_text_address2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_town"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_address2" />

                <EditText
                    android:id="@+id/edit_text_town"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_phone"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_town" />

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:inputType="phone|number"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/txt_error_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_phone"

                    />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_county_state"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_phone" />

                <EditText
                    android:id="@+id/edit_text_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:inputType="number"
                    android:text="@string/checkout_postal_zip"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_state" />

                <EditText
                    android:id="@+id/edit_text_postal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/null_background_brown_border"
                    android:maxLength="6"
                    android:padding="8dp"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/txt_error_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_postal" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_country"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_postal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutForCountry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:boxBackgroundColor="@null"
                    app:endIconDrawable="@drawable/icon_spinner_down_arrow"
                    app:endIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/menu_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/null_background_brown_border"
                        android:dropDownHeight="170dp"
                        android:inputType="none"
                        android:padding="8dp"
                        android:popupElevation="30dp"
                        android:text=""
                        android:textColor="@color/text_primary_black_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_error_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutForCountry" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_payment_method"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_country" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutForPayment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:boxBackgroundColor="@null"
                    app:endIconDrawable="@drawable/icon_spinner_down_arrow"
                    app:endIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/menu_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/null_background_brown_border"
                        android:inputType="none"
                        android:padding="8dp"
                        android:popupElevation="30dp"
                        android:text=""
                        android:textColor="@color/text_primary_black_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_error_payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutForPayment" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout_note"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_payments" />

                <EditText
                    android:id="@+id/edit_text_note"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/null_background_brown_border"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:paddingStart="8dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_primary_black_color"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    tools:layout_editor_absoluteX="24dp" />

                <CheckBox
                    android:id="@+id/check_box_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:buttonTint="@color/primary_color"
                    android:paddingStart="8dp"
                    android:text="@string/checkout_received_emails_condition"
                    android:textColor="@color/text_primary_black_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_note" />

                <CheckBox
                    android:id="@+id/check_box_terms_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:buttonTint="@color/primary_color"
                    android:paddingStart="8dp"
                    android:text="@string/checkout_terms_and_condition"
                    android:textColor="@color/text_primary_black_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_condition" />

                <TextView
                    android:id="@+id/tv_error_terms_and_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/check_box_terms_and_conditions" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/primary_color"
                    android:padding="6dp"
                    android:text="@string/button_continue"
                    android:textColor="@color/text_white_color"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_terms_and_condition" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_collectables_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/collectables_items"
                android:textColor="@color/text_primary_black_color"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_user_form" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkout_collectable_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_collectables_items" />

            <Button
                android:id="@+id/button_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp"
                android:background="@color/primary_color"
                android:padding="6dp"
                android:text="@string/view_all_button"
                android:textColor="@color/text_white_color"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/include_bottom_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_checkout_collectable_items" />

            <include
                android:id="@+id/include_bottom_app"
                layout="@layout/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>